<!DOCTYPE html>
<html>

<head>
  <title>login</title>
  <!-- <link rel="stylesheet" type="text/css" href="login.css"> -->
  <style>
    a {
      color: black;

    }
    a.a:hover{
      color: blue;

    }

    body {
      margin: 0;
      padding: 0;
      background-color: rgb(238, 230, 240);
      background-size: cover;
      background-position: sans-serif;
    }

    fieldset {
      background-color: pink;
      /* border-color: black; */
      width: 200px;
      border: none;
      border-radius: 5px;
      height: 400px;
    }

    .registration form {
      color: blue;
      height: 70px;
      top: 90;
      position: absolute;
      padding: 60px 60px;
      box-sizing: border-box;
    }

    input[type=submit] {
      background-color: #5ea188;
      border: none;
      color: rgb(244, 237, 237);
      padding: 10px 32px;
      text-decoration: none;
      margin: 4px 2px;
      cursor: pointer;
 }

    input[type=submit]:hover {
      background-color: rgb(46, 230, 209);
   color: black;
 }

    input[type=text],
    input[type=password] {
      width: 200px;
      height: 40px;
      padding: 12px 20px;
      box-sizing: border-box;
      border:none;
      border-radius: none;
      background-color: #f8f8f8;
      font-size: 16px;
      resize: none;
}
  </style>
</head>

<body>

  <a href="index.html"><u><b>Back</b></u></a>
  <center>
    <fieldset>
      <h1>Login Hire</h1>
      <form>
        <h2>Username</h2>
        <input type="text" class="first name" name="" placeholder="Enter your Username">
        <h2>Password</h2>
        <input type="Password" class="password" name="" placeholder="Enter your Password">
        <br>
        <a href="#">Forget your password?</a><br>
        <a href="sign up.html"class="a">Don't have an account?</a>
        <br><br>
        <input type="submit" name="" value="Login"><br>


      </form>
  </center>
  </form>
  </fieldset>
</body>

</html>